# Esercizio 1 Pandas   
## Analisi Esplorativa dei dati

2024.11.18 14.10

obiettivo: familiarizzare con le operazioni di base per l'espolarzioni dei dati usando pandas

uitlizzare un dataset di esmepio che include le seguenti informazioni su un gurppèo di persone: nome eta citta e salariom

In [42]:
#1. caricare i dati in un dataframe autogenerandoli casualmente

import pandas as pd
import numpy as np
import random 
import string 

def generate_name():
    N = random.randint(5,8)
    name = (''.join(random.choices(string.ascii_lowercase, k=N)))
    name = name[0].upper() + name[1:]
    return name
# creare un dataframe casuale

data = {"nome" : []}

len_data = 20
for i in range(len_data):
    data["nome"].append(generate_name())
  

df = pd.DataFrame(data)

In [43]:
df.head()

       nome
0   Gmwmnfo
1   Zsnamej
2  Thhqdwxy
3   Mdluhwx
4    Ryjoam

In [48]:
df["Città"] = [generate_name() for _ in range(len_data)]

In [49]:
df

        nome     Città
0    Gmwmnfo    Udsjqh
1    Zsnamej   Onuxzkz
2   Thhqdwxy   Xuowdbb
3    Mdluhwx     Ztvzt
4     Ryjoam   Sbcvapl
5      Xlbfg   Jayoeqy
6    Jndzgnc  Tdhraymw
7    Tewufbp  Wfgbmosj
8    Vnhtikg     Cqdjs
9      Kselj   Hdbsgpq
10  Ljirlkgc  Wybjbleu
11     Vrauu     Awbsy
12    Uwwnvt   Wrjllbz
13   Eunbawn     Gkbep
14   Rzchlkj    Ymuewz
15    Yzybbp     Mhira
16     Yzhyx   Upatvxo
17     Lqoxb     Rgfni
18   Ohhfjgl   Zqozzvi
19    Xrxlwb     Qvmua

In [50]:
eta = np.random.randint(18, 65, size=len(df))
df["età"] = eta

In [51]:
salari = np.random.randint(10000, 100000, size=len(df))

df["salario"] = salari

In [52]:
df

        nome     Città  età  salario
0    Gmwmnfo    Udsjqh   29    10966
1    Zsnamej   Onuxzkz   20    36116
2   Thhqdwxy   Xuowdbb   56    22201
3    Mdluhwx     Ztvzt   29    84750
4     Ryjoam   Sbcvapl   39    45908
5      Xlbfg   Jayoeqy   31    17426
6    Jndzgnc  Tdhraymw   52    69916
7    Tewufbp  Wfgbmosj   56    96398
8    Vnhtikg     Cqdjs   58    39514
9      Kselj   Hdbsgpq   60    28737
10  Ljirlkgc  Wybjbleu   41    88798
11     Vrauu     Awbsy   28    72587
12    Uwwnvt   Wrjllbz   50    11460
13   Eunbawn     Gkbep   35    59551
14   Rzchlkj    Ymuewz   34    84634
15    Yzybbp     Mhira   57    60763
16     Yzhyx   Upatvxo   60    69205
17     Lqoxb     Rgfni   19    46455
18   Ohhfjgl   Zqozzvi   41    21312
19    Xrxlwb     Qvmua   62    94746

In [ ]:
#2 visualize the type of data in each column

df.dtypes

nome       object
Città      object
età         int32
salario     int32
dtype: object

In [55]:
#3 visualize the first 5 rows of the dataframe

df.head()

       nome    Città  età  salario
0   Gmwmnfo   Udsjqh   29    10966
1   Zsnamej  Onuxzkz   20    36116
2  Thhqdwxy  Xuowdbb   56    22201
3   Mdluhwx    Ztvzt   29    84750
4    Ryjoam  Sbcvapl   39    45908

In [57]:
# 3.2 visualize the last 5 rows of the dataframe

df.tail()

       nome    Città  età  salario
15   Yzybbp    Mhira   57    60763
16    Yzhyx  Upatvxo   60    69205
17    Lqoxb    Rgfni   19    46455
18  Ohhfjgl  Zqozzvi   41    21312
19   Xrxlwb    Qvmua   62    94746

In [58]:
# 4 calculate descriptive statistics for numerical columns

df.describe()

             età      salario
count  20.000000     20.00000
mean   42.850000  53072.15000
std    14.258054  28847.40048
min    19.000000  10966.00000
25%    30.500000  27103.00000
50%    41.000000  53003.00000
75%    56.250000  75598.75000
max    62.000000  96398.00000

In [59]:
# 5 identify and remove any duplicate rows

df.drop_duplicates(inplace=True)

In [ ]:
# 6 address missing values in the dataframe by replacing them with the median of the column 

# i create a nan value in the salario column
df.loc[random.randint(0, len(df)-1), "salario"] = np.nan

df.describe()

             età       salario
count  20.000000     19.000000
mean   42.850000  54948.263158
std    14.258054  28356.611569
min    19.000000  10966.000000
25%    30.500000  32426.500000
50%    41.000000  59551.000000
75%    56.250000  78610.500000
max    62.000000  96398.000000

In [65]:
# fill missing values with median
df["salario"].fillna(df["salario"].median(), inplace=True)

C:\Users\Utente\AppData\Local\Temp\ipykernel_5588\471416578.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["salario"].fillna(df["salario"].median(), inplace=True)

In [ ]:
# 7 add a new column called "categoria eta" which classifies people as young, adult or senior based on their age
for i in range(len(df)):
    if df.loc[i, "età"] < 30:
        df.loc[i, "Categoria eta"] = "giovane"
    elif df.loc[i,"età"] < 60:
        df.loc[i,"Categoria eta"] = "adulto"
    else:
        df.loc[i, "Categoria eta"] = "senior"

df.head()

       nome    Città  età  salario Categoria eta
0   Gmwmnfo   Udsjqh   29  10966.0       giovane
1   Zsnamej  Onuxzkz   20  36116.0       giovane
2  Thhqdwxy  Xuowdbb   56  22201.0        adulto
3   Mdluhwx    Ztvzt   29  84750.0       giovane
4    Ryjoam  Sbcvapl   39  45908.0        adulto

In [73]:
# export the dataframe to a csv file

df.to_csv("df_prova.csv", index=False)