# es 2 pandas

## Manipolazione e aggregazione dei dati

In [30]:
import pandas as pd
import numpy as np
import random 
import string 

def generate_name():
    N = random.randint(5,8)
    name = (''.join(random.choices(string.ascii_lowercase, k=N)))
    name = name[0].upper() + name[1:]
    return name

nomi_prodotto_possibili = []

for i in range(1, 15):
    nomi_prodotto_possibili.append(generate_name())
  
# creare un dataframe casuale

In [31]:
data = {'prodotto': []}

len_data = 50
for i in range(len_data):
    data["prodotto"].append(random.choice(nomi_prodotto_possibili))
  

df = pd.DataFrame(data)

In [32]:
df.head()

  prodotto
0    Otjip
1    Pzqci
2   Yialli
3  Uguhqom
4    Pzqci

In [33]:
df["quantita"] = np.random.randint(1, 100, len_data)
df["prezzo unitario"] = np.random.randint(1, 100, len_data)

citta_possibili = ["roma", "milano", "torino", "firenze", "bologna", "napoli"]
citta = []
for i in range(len_data):
    citta.append(random.choice(citta_possibili))
df["citta"] = citta

In [34]:
df.head(20)

    prodotto  quantita  prezzo unitario    citta
0      Otjip        69               86   milano
1      Pzqci        92               71   torino
2     Yialli        61               68   torino
3    Uguhqom        83               57   milano
4      Pzqci        54               39   torino
5      Tyqtc        18               51   napoli
6      Otjip        19               71   napoli
7     Epeoet         5               52   napoli
8      Pzqci        74               66   torino
9      Otjip        43               21   torino
10     Pzqci        43               50   napoli
11    Yialli        48               55   milano
12   Qbhzwmy        82               58   torino
13   Uguhqom        15               34  bologna
14    Yialli        63               99  bologna
15  Dehggjla        53               35  bologna
16    Yialli        94               12   torino
17     Pzqci        41               46     roma
18   Qbhzwmy        44               59  firenze
19    Yialli        16               90   napoli

In [ ]:
# raggruppare i dati per prodotto e calcolare la somma delle quantità
df_grouped_by_product = df.drop("citta", axis=1).groupby("prodotto").sum()

SyntaxError: unmatched ')' (1644660598.py, line 2)

In [50]:
df_grouped_by_product.drop("citta", axis=1, inplace=True)

In [51]:
df_grouped_by_product

          quantita  prezzo unitario
prodotto
Ajvjnd          39              115
Bepdhsw        250              148
Dehggjla        97              142
Epeoet          65              151
Epokxsgc        90              128
Gstkryh        244              141
Igcokq          67               73
Otjip          286              318
Podqpdit        45               43
Pzqci          359              392
Qbhzwmy        136              240
Tyqtc          158              147
Uguhqom        254              239
Yialli         429              418

In [52]:
# trova il prodotto piu venduto in termini di quantita

prodotto_piu_venduto = df_grouped_by_product.sort_values("quantita", ascending=False).index[0]
print(f"il prodotto piu venduto è : {prodotto_piu_venduto}")

il prodotto piu venduto è : Yialli

In [60]:
# identificare le citta con il maggior numero di prodotti venduti

df_grouped_by_city = df.drop("prodotto", axis=1).groupby("citta").sum()
df_grouped_by_city.sort_values("quantita", ascending=False).head(5)

         quantita  prezzo unitario
citta
torino        812              518
bologna       403              345
roma          375              431
napoli        348              661
milano        319              492

In [62]:
df["prezzo totale"] = df["quantita"] * df["prezzo unitario"]
df.head(30
        )

    prodotto  quantita  prezzo unitario    citta  prezzo totale
0      Otjip        69               86   milano           5934
1      Pzqci        92               71   torino           6532
2     Yialli        61               68   torino           4148
3    Uguhqom        83               57   milano           4731
4      Pzqci        54               39   torino           2106
5      Tyqtc        18               51   napoli            918
6      Otjip        19               71   napoli           1349
7     Epeoet         5               52   napoli            260
8      Pzqci        74               66   torino           4884
9      Otjip        43               21   torino            903
10     Pzqci        43               50   napoli           2150
11    Yialli        48               55   milano           2640
12   Qbhzwmy        82               58   torino           4756
13   Uguhqom        15               34  bologna            510
14    Yialli        63               99  bologna           6237
15  Dehggjla        53               35  bologna           1855
16    Yialli        94               12   torino           1128
17     Pzqci        41               46     roma           1886
18   Qbhzwmy        44               59  firenze           2596
19    Yialli        16               90   napoli           1440
20   Bepdhsw        64                5   torino            320
21   Bepdhsw        81               30  firenze           2430
22     Otjip        99               75   napoli           7425
23    Yialli        69               29   torino           2001
24  Podqpdit        45               43   milano           1935
25   Uguhqom        98               85  bologna           8330
26    Epeoet        17               24   torino            408
27    Yialli        78               65  bologna           5070
28   Gstkryh        45               14     roma            630
29     Tyqtc        94               42     roma           3948

In [66]:
df_vendite_piu_di_2000 = df[df["prezzo totale"] > 2000]
df_vendite_piu_di_2000.head(20)

   prodotto  quantita  prezzo unitario    citta  prezzo totale
0     Otjip        69               86   milano           5934
1     Pzqci        92               71   torino           6532
2    Yialli        61               68   torino           4148
3   Uguhqom        83               57   milano           4731
4     Pzqci        54               39   torino           2106
8     Pzqci        74               66   torino           4884
10    Pzqci        43               50   napoli           2150
11   Yialli        48               55   milano           2640
12  Qbhzwmy        82               58   torino           4756
14   Yialli        63               99  bologna           6237
18  Qbhzwmy        44               59  firenze           2596
21  Bepdhsw        81               30  firenze           2430
22    Otjip        99               75   napoli           7425
23   Yialli        69               29   torino           2001
25  Uguhqom        98               85  bologna           8330
27   Yialli        78               65  bologna           5070
29    Tyqtc        94               42     roma           3948
34  Uguhqom        58               63   torino           3654
35    Tyqtc        46               54   napoli           2484
36   Epeoet        43               75  firenze           3225

In [68]:
# ordina il dataframe originale per prezzo totale in modo decrescente

df.sort_values("prezzo totale", ascending=False, inplace=True)
df.head(20)

    prodotto  quantita  prezzo unitario    citta  prezzo totale
25   Uguhqom        98               85  bologna           8330
22     Otjip        99               75   napoli           7425
1      Pzqci        92               71   torino           6532
14    Yialli        63               99  bologna           6237
0      Otjip        69               86   milano           5934
27    Yialli        78               65  bologna           5070
49  Epokxsgc        51               97   milano           4947
41    Igcokq        67               73     roma           4891
8      Pzqci        74               66   torino           4884
12   Qbhzwmy        82               58   torino           4756
3    Uguhqom        83               57   milano           4731
2     Yialli        61               68   torino           4148
29     Tyqtc        94               42     roma           3948
34   Uguhqom        58               63   torino           3654
40     Otjip        56               65   napoli           3640
44   Gstkryh        84               42   torino           3528
36    Epeoet        43               75  firenze           3225
11    Yialli        48               55   milano           2640
42   Bepdhsw        30               87     roma           2610
18   Qbhzwmy        44               59  firenze           2596

In [70]:
# contare il numero di vendite per ogni citta

df_vendite_per_citta = df.groupby("citta").count()
df_vendite_per_citta.drop("prodotto", axis=1, inplace=True)
#df_vendite_per_citta.sort_values("quantita", ascending=False).head(5)

In [91]:
df_vendite_per_citta = df.groupby("citta").sum()

df_vendite_per_citta.drop("prodotto", axis=1, inplace=True)
df_vendite_per_citta.head()

         quantita  prezzo unitario  prezzo totale
citta
bologna       403              345          24594
firenze       262              248          11303
milano        319              492          22228
napoli        348              661          23301
roma          375              431          17918

In [92]:
df_vendite_per_citta.sort_values("quantita", ascending=False).head(5)

         quantita  prezzo unitario  prezzo totale
citta
torino        812              518          34768
bologna       403              345          24594
roma          375              431          17918
napoli        348              661          23301
milano        319              492          22228