In [2]:
import pandas as pd
import numpy as np

# Larger employee dataset
data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack', 'Kara', 'Liam'],
'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
'Salary': [50000, 60000, 70000, 52000, 58000, 72000, 55000, 62000, 75000, 51000, 63000, 76000],
'Experience': [2, 5, 8, 3, 4, 10, 4, 6, 12, 1, 7, 15]
}
df = pd.DataFrame(data)

In [3]:
# find the average salary of employees in each department

df.groupby('Department')['Salary'].mean()

Department
Finance    60750.0
HR         52000.0
IT         73250.0
Name: Salary, dtype: float64

In [8]:
# find the employees with higher than the average salary

df[df['Salary'] > df['Salary'].mean()]

       Name Department  Salary  Experience
2   Charlie         IT   70000           8
5     Frank         IT   72000          10
8       Ian         IT   75000          12
10     Kara    Finance   63000           7
11     Liam         IT   76000          15

In [10]:
# find the employees with salary higher than the average salary in each department

def salary_above_average(dipartimento):
    avg_salary = df[df['Department'] == dipartimento]['Salary'].mean()
    return df[df['Salary'] > avg_salary]

df.groupby('Department')['Salary'].apply(salary_above_average)

ValueError: Can only compare identically-labeled Series objects

In [ ]:
# add the rank of the employees based on their salary

df['Rank'] = df['Salary'].rank(ascending=False)

In [ ]:
df

       Name Department  Salary  Experience  Rank
0     Alice         HR   50000           2  12.0
1       Bob    Finance   60000           5   7.0
2   Charlie         IT   70000           8   4.0
3     David         HR   52000           3  10.0
4       Eva    Finance   58000           4   8.0
5     Frank         IT   72000          10   3.0
6     Grace         HR   55000           4   9.0
7    Hannah    Finance   62000           6   6.0
8       Ian         IT   75000          12   2.0
9      Jack         HR   51000           1  11.0
10     Kara    Finance   63000           7   5.0
11     Liam         IT   76000          15   1.0

In [ ]:
# group the employees by department and show them sorted by rank

def sort_by_rank(group_to_sort):
    return group_to_sort.sort_values('Rank')

df.groupby('Department').apply(sort_by_rank)

C:\Users\Utente\AppData\Local\Temp\ipykernel_13828\1101345444.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby('Department').apply(sort_by_rank)

                  Name Department  Salary  Experience  Rank
Department
Finance    10     Kara    Finance   63000           7   5.0
           7    Hannah    Finance   62000           6   6.0
           1       Bob    Finance   60000           5   7.0
           4       Eva    Finance   58000           4   8.0
HR         6     Grace         HR   55000           4   9.0
           3     David         HR   52000           3  10.0
           9      Jack         HR   51000           1  11.0
           0     Alice         HR   50000           2  12.0
IT         11     Liam         IT   76000          15   1.0
           8       Ian         IT   75000          12   2.0
           5     Frank         IT   72000          10   3.0
           2   Charlie         IT   70000           8   4.0

       Name Department  Salary  Experience  Rank
0     Alice         HR   50000           2  12.0
1       Bob    Finance   60000           5   7.0
2   Charlie         IT   70000           8   4.0
3     David         HR   52000           3  10.0
4       Eva    Finance   58000           4   8.0
5     Frank         IT   72000          10   3.0
6     Grace         HR   55000           4   9.0
7    Hannah    Finance   62000           6   6.0
8       Ian         IT   75000          12   2.0
9      Jack         HR   51000           1  11.0
10     Kara    Finance   63000           7   5.0
11     Liam         IT   76000          15   1.0